

DATABASE_URL="mysql://root:xXY%40z3DmyMAaNXx@localhost:3306/daily_crumb"
    
JWT_VERIFICATION_SECRET = EK43Nfjn3RçDfh35fg333df433bfJDfjn2JDfggfjnd3

JWT_SESSION_SECRET = azejFNnefzjn8NFJ34nefj319jefj92J

ADMIN_KEY_SIGNUP = abdefg

EMPLOYEE_KEY_SIGNUP = 123456

EMAIL_USER = aelguelta@gmail.com

EMAIL_PASS = oeam aqxw dhwx tjie
