

DATABASE_URL="mysql://root:xXY%40z3DmyMAaNXx@localhost:3306/daily_crumb"
    
JWT_SECRET = EK43Nfjn3RçDfh35fg333df433bfJDfjn2JDfggfjnd3

ADMIN_KEY_SIGNUP = abdefg

EMPLOYEE_KEY_SIGNUP = 123456

EMAIL_USER = aelguelta@gmail.com

EMAIL_PASS = S@ObAlA!07